================================================================================
KAGGLE QUICK START - 3 STEPS
================================================================================

STEP 1: Push to GitHub (in your local terminal)
--------------------------------------------------------------------------------
git add models/random_forest_model.py
git commit -m "Fix RandomForest"
git push origin main


STEP 2: Open Kaggle Notebook
--------------------------------------------------------------------------------
Go to: https://www.kaggle.com/
Create: New Notebook
Settings: Enable GPU (optional but faster)


STEP 3: Copy-Paste This Code Into Kaggle Cell
--------------------------------------------------------------------------------

import shutil, subprocess, sys, os
from pathlib import Path

# Clone repo
repo_dir = Path("/kaggle/working/integrated-pipeline")
if repo_dir.exists(): shutil.rmtree(repo_dir)
subprocess.run(["git", "clone", "https://github.com/Morriase/integrated-pipeline.git", str(repo_dir)], check=True)
os.chdir(repo_dir)
sys.path.insert(0, str(repo_dir))

# Verify fix
with open("models/random_forest_model.py") as f:
    if "cv_results.get('is_stable'" not in f.read():
        raise Exception("❌ Fix not found! Did you push to GitHub?")
print("✅ RandomForest fix verified")

# Install deps
subprocess.run(["pip", "install", "-q", "scikit-fuzzy", "xgboost", "imbalanced-learn"], check=True)

# Run pipeline
print("\n🚀 Starting training (35-40 minutes)...\n")
from run_complete_pipeline import main
main()
print("\n✅ COMPLETE! Check /kaggle/working/ for results")

--------------------------------------------------------------------------------


EXPECTED RESULT:
--------------------------------------------------------------------------------
✅ 44/44 models complete (was 33/44)
✅ RandomForest: 60-80% accuracy
✅ No errors
⏱️  Duration: ~35-40 minutes


DOWNLOAD RESULTS:
--------------------------------------------------------------------------------
Click "Output" tab in Kaggle → Download All


THAT'S IT! 🎉
================================================================================
