# ============================================================================
# KAGGLE NOTEBOOK - SINGLE CELL EXECUTION
# Copy this entire cell and paste into a Kaggle notebook
# ============================================================================

# Clean up and clone repository
import shutil, subprocess, sys, os
from pathlib import Path

repo_dir = Path("/kaggle/working/integrated-pipeline")
if repo_dir.exists():
    shutil.rmtree(repo_dir)

subprocess.run(["git", "clone", "https://github.com/Morriase/integrated-pipeline.git", str(repo_dir)], check=True)
os.chdir(repo_dir)
sys.path.insert(0, str(repo_dir))

# Verify fix
with open("models/random_forest_model.py") as f:
    if "cv_results.get('is_stable'" not in f.read():
        raise Exception("❌ RandomForest fix not found! Did you push to GitHub?")
print("✅ RandomForest fix verified")

# Install dependencies
subprocess.run(["pip", "install", "-q", "scikit-fuzzy", "xgboost", "imbalanced-learn"], check=True)

# Run pipeline
print("\n🚀 Starting training pipeline (35-40 minutes)...\n")
from run_complete_pipeline import main
main()

print("\n✅ COMPLETE! Check /kaggle/working/ for results")
