
📊 Available symbols: ['AUDCAD', 'AUDCHF', 'AUDJPY', 'AUDNZD', 'AUDUSD', 'EURUSD', 'GBPUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'XAUUSD']

============================================================
AUDCAD
============================================================

================================================================================
Training Random Forest for AUDCAD
================================================================================

📂 Loading data for AUDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 225 samples
  Val:   46 samples
  Test:  59 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for AUDCAD...
  Training samples: 225
  Features: 57

  Train accuracy: 0.893
  Val accuracy:   0.674

  Top 10 Most Important Features:
    TBM_Risk_Per_Trade_ATR                  : 0.0774
    TBM_Reward_Per_Trade_ATR                : 0.0671
    FVG_Distance_to_Price_ATR_ZScore        : 0.0620
    OB_Age                                  : 0.0556
    TBM_Bars_to_Hit                         : 0.0538
    FVG_Depth_ATR_ZScore                    : 0.0449
    FVG_Depth_ATR                           : 0.0430
    Distance_to_Entry_ATR                   : 0.0402
    FVG_Quality_Fuzzy                       : 0.0393
    atr                                     : 0.0376

📊 Evaluating on Validation set...

  Accuracy: 0.674
  Precision (macro): 0.633
  Recall (macro): 0.619
  F1-Score (macro): 0.622

  Win Rate (excl. timeouts):
    Predicted: 71.7%
    Actual:    65.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         9
  True Win            6        24

📊 Evaluating on Test set...

  Accuracy: 0.678
  Precision (macro): 0.679
  Recall (macro): 0.677
  F1-Score (macro): 0.676

  Win Rate (excl. timeouts):
    Predicted: 55.9%
    Actual:    50.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          18        11
  True Win            8        22

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for AUDCAD
================================================================================

📂 Loading data for AUDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 225 samples
  Val:   46 samples
  Test:  59 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for AUDCAD...
  Device: cuda
  Training samples: 225
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.5978, Train Acc: 0.676 | Val Loss: 0.5501, Val Acc: 0.696
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.6602, Train Acc: 0.662 | Val Loss: 0.5957, Val Acc: 0.761
  Epoch 30/200 - LR: 0.005000 - Train Loss: 0.4805, Train Acc: 0.760 | Val Loss: 0.6825, Val Acc: 0.783
  Epoch 40/200 - LR: 0.002500 - Train Loss: 0.3036, Train Acc: 0.840 | Val Loss: 0.9471, Val Acc: 0.739

  Early stopping at epoch 40

  Final Train Accuracy: 0.840
  Final Val Accuracy:   0.739

📊 Evaluating on Validation set...

  Accuracy: 0.739
  Precision (macro): 0.712
  Recall (macro): 0.698
  F1-Score (macro): 0.703

  Win Rate (excl. timeouts):
    Predicted: 69.6%
    Actual:    65.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9         7
  True Win            5        25

📊 Evaluating on Test set...

  Accuracy: 0.661
  Precision (macro): 0.667
  Recall (macro): 0.659
  F1-Score (macro): 0.656

  Win Rate (excl. timeouts):
    Predicted: 61.0%
    Actual:    50.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16        13
  True Win            7        23

💾 Model saved to /kaggle/working
  RF: 67.8%
  NN: 66.1%

============================================================
AUDCHF
============================================================

================================================================================
Training Random Forest for AUDCHF
================================================================================

📂 Loading data for AUDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 254 samples
  Val:   55 samples
  Test:  45 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for AUDCHF...
  Training samples: 254
  Features: 57

  Train accuracy: 0.913
  Val accuracy:   0.491

  Top 10 Most Important Features:
    TBM_Risk_Per_Trade_ATR                  : 0.0783
    OB_Age                                  : 0.0764
    TBM_Reward_Per_Trade_ATR                : 0.0699
    FVG_Distance_to_Price_ATR_ZScore        : 0.0668
    TBM_Bars_to_Hit                         : 0.0642
    Distance_to_Entry_ATR                   : 0.0550
    FVG_Depth_ATR_ZScore                    : 0.0437
    FVG_Distance_to_Price_ATR               : 0.0387
    FVG_Quality_Fuzzy                       : 0.0333
    Displacement_Mag_ZScore                 : 0.0319

📊 Evaluating on Validation set...

  Accuracy: 0.491
  Precision (macro): 0.493
  Recall (macro): 0.492
  F1-Score (macro): 0.487

  Win Rate (excl. timeouts):
    Predicted: 49.1%
    Actual:    60.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        11
  True Win           17        16

📊 Evaluating on Test set...

  Accuracy: 0.667
  Precision (macro): 0.676
  Recall (macro): 0.673
  F1-Score (macro): 0.666

  Win Rate (excl. timeouts):
    Predicted: 57.8%
    Actual:    46.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14        10
  True Win            5        16

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for AUDCHF
================================================================================

📂 Loading data for AUDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 254 samples
  Val:   55 samples
  Test:  45 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for AUDCHF...
  Device: cuda
  Training samples: 254
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.6549, Train Acc: 0.665 | Val Loss: 0.7328, Val Acc: 0.491
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.5992, Train Acc: 0.665 | Val Loss: 0.7436, Val Acc: 0.618
  Epoch 30/200 - LR: 0.005000 - Train Loss: 0.5989, Train Acc: 0.681 | Val Loss: 0.8539, Val Acc: 0.564
  Epoch 40/200 - LR: 0.002500 - Train Loss: 0.4859, Train Acc: 0.764 | Val Loss: 1.3677, Val Acc: 0.545

  Early stopping at epoch 46

  Final Train Accuracy: 0.768
  Final Val Accuracy:   0.545

📊 Evaluating on Validation set...

  Accuracy: 0.545
  Precision (macro): 0.500
  Recall (macro): 0.500
  F1-Score (macro): 0.491

  Win Rate (excl. timeouts):
    Predicted: 72.7%
    Actual:    60.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           6        16
  True Win            9        24

📊 Evaluating on Test set...

  Accuracy: 0.600
  Precision (macro): 0.648
  Recall (macro): 0.616
  F1-Score (macro): 0.583

  Win Rate (excl. timeouts):
    Predicted: 73.3%
    Actual:    46.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        15
  True Win            3        18

💾 Model saved to /kaggle/working
  RF: 66.7%
  NN: 60.0%

============================================================
AUDJPY
============================================================

================================================================================
Training Random Forest for AUDJPY
================================================================================

📂 Loading data for AUDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 220 samples
  Val:   45 samples
  Test:  51 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for AUDJPY...
  Training samples: 220
  Features: 57

  Train accuracy: 0.932
  Val accuracy:   0.644

  Top 10 Most Important Features:
    OB_Age                                  : 0.0915
    TBM_Reward_Per_Trade_ATR                : 0.0792
    TBM_Risk_Per_Trade_ATR                  : 0.0752
    Distance_to_Entry_ATR                   : 0.0537
    FVG_Distance_to_Price_ATR_ZScore        : 0.0413
    Displacement_Mag_ZScore                 : 0.0374
    FVG_Depth_ATR_ZScore                    : 0.0355
    OB_Displacement_ATR_ZScore              : 0.0346
    atr                                     : 0.0327
    FVG_Distance_to_Price_ATR               : 0.0321

📊 Evaluating on Validation set...

  Accuracy: 0.644
  Precision (macro): 0.640
  Recall (macro): 0.640
  F1-Score (macro): 0.640

  Win Rate (excl. timeouts):
    Predicted: 55.6%
    Actual:    55.6%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          12         8
  True Win            8        17

📊 Evaluating on Test set...

  Accuracy: 0.706
  Precision (macro): 0.707
  Recall (macro): 0.709
  F1-Score (macro): 0.705

  Win Rate (excl. timeouts):
    Predicted: 49.0%
    Actual:    54.9%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          17         6
  True Win            9        19

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for AUDJPY
================================================================================

📂 Loading data for AUDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 220 samples
  Val:   45 samples
  Test:  51 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for AUDJPY...
  Device: cuda
  Training samples: 220
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7043, Train Acc: 0.568 | Val Loss: 0.6570, Val Acc: 0.556
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.7488, Train Acc: 0.586 | Val Loss: 0.6072, Val Acc: 0.689
  Epoch 30/200 - LR: 0.010000 - Train Loss: 0.8176, Train Acc: 0.605 | Val Loss: 0.6651, Val Acc: 0.578
  Epoch 40/200 - LR: 0.010000 - Train Loss: 0.6809, Train Acc: 0.605 | Val Loss: 0.6950, Val Acc: 0.511
  Epoch 50/200 - LR: 0.005000 - Train Loss: 0.6232, Train Acc: 0.705 | Val Loss: 0.5819, Val Acc: 0.711
  Epoch 60/200 - LR: 0.005000 - Train Loss: 0.4782, Train Acc: 0.764 | Val Loss: 0.6590, Val Acc: 0.622
  Epoch 70/200 - LR: 0.002500 - Train Loss: 0.5089, Train Acc: 0.795 | Val Loss: 0.6027, Val Acc: 0.644
  Epoch 80/200 - LR: 0.001250 - Train Loss: 0.4745, Train Acc: 0.750 | Val Loss: 0.6757, Val Acc: 0.622

  Early stopping at epoch 87

  Final Train Accuracy: 0.836
  Final Val Accuracy:   0.600

📊 Evaluating on Validation set...

  Accuracy: 0.600
  Precision (macro): 0.611
  Recall (macro): 0.610
  F1-Score (macro): 0.600

  Win Rate (excl. timeouts):
    Predicted: 42.2%
    Actual:    55.6%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         6
  True Win           12        13

📊 Evaluating on Test set...

  Accuracy: 0.588
  Precision (macro): 0.589
  Recall (macro): 0.590
  F1-Score (macro): 0.588

  Win Rate (excl. timeouts):
    Predicted: 49.0%
    Actual:    54.9%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         9
  True Win           12        16

💾 Model saved to /kaggle/working
  RF: 70.6%
  NN: 58.8%

============================================================
AUDNZD
============================================================

================================================================================
Training Random Forest for AUDNZD
================================================================================

📂 Loading data for AUDNZD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 162 samples
  Val:   31 samples
  Test:  41 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for AUDNZD...
  Training samples: 162
  Features: 57

  Train accuracy: 0.957
  Val accuracy:   0.645

  Top 10 Most Important Features:
    OB_Age                                  : 0.1096
    TBM_Risk_Per_Trade_ATR                  : 0.0807
    TBM_Reward_Per_Trade_ATR                : 0.0793
    Distance_to_Entry_ATR                   : 0.0749
    Trend_Bias_Indicator                    : 0.0422
    OB_Size_ATR_ZScore                      : 0.0416
    BOS_Dist_ATR_ZScore                     : 0.0348
    FVG_Depth_ATR_ZScore                    : 0.0325
    Trend_Strength                          : 0.0297
    FVG_Distance_to_Price_ATR_ZScore        : 0.0286

📊 Evaluating on Validation set...

  Accuracy: 0.645
  Precision (macro): 0.651
  Recall (macro): 0.651
  F1-Score (macro): 0.645

  Win Rate (excl. timeouts):
    Predicted: 45.2%
    Actual:    54.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          10         4
  True Win            7        10

📊 Evaluating on Test set...

  Accuracy: 0.780
  Precision (macro): 0.778
  Recall (macro): 0.774
  F1-Score (macro): 0.776

  Win Rate (excl. timeouts):
    Predicted: 58.5%
    Actual:    56.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          13         5
  True Win            4        19

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for AUDNZD
================================================================================

📂 Loading data for AUDNZD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 162 samples
  Val:   31 samples
  Test:  41 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for AUDNZD...
  Device: cuda
  Training samples: 162
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.6816, Train Acc: 0.586 | Val Loss: 0.6614, Val Acc: 0.613
  Epoch 20/200 - LR: 0.005000 - Train Loss: 0.5691, Train Acc: 0.710 | Val Loss: 0.9053, Val Acc: 0.613
  Epoch 30/200 - LR: 0.002500 - Train Loss: 0.4287, Train Acc: 0.765 | Val Loss: 1.3932, Val Acc: 0.645

  Early stopping at epoch 31

  Final Train Accuracy: 0.747
  Final Val Accuracy:   0.677

📊 Evaluating on Validation set...

  Accuracy: 0.677
  Precision (macro): 0.683
  Recall (macro): 0.662
  F1-Score (macro): 0.660

  Win Rate (excl. timeouts):
    Predicted: 67.7%
    Actual:    54.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         7
  True Win            3        14

📊 Evaluating on Test set...

  Accuracy: 0.683
  Precision (macro): 0.685
  Recall (macro): 0.663
  F1-Score (macro): 0.663

  Win Rate (excl. timeouts):
    Predicted: 68.3%
    Actual:    56.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9         9
  True Win            4        19

💾 Model saved to /kaggle/working
  RF: 78.0%
  NN: 68.3%

============================================================
AUDUSD
============================================================

================================================================================
Training Random Forest for AUDUSD
================================================================================

📂 Loading data for AUDUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 239 samples
  Val:   53 samples
  Test:  54 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for AUDUSD...
  Training samples: 239
  Features: 57

  Train accuracy: 0.937
  Val accuracy:   0.642

  Top 10 Most Important Features:
    OB_Age                                  : 0.1091
    FVG_Distance_to_Price_ATR_ZScore        : 0.0612
    FVG_Distance_to_Price_ATR               : 0.0505
    atr                                     : 0.0470
    FVG_Quality_Fuzzy                       : 0.0466
    TBM_Risk_Per_Trade_ATR                  : 0.0443
    FVG_Size_Fuzzy_Score                    : 0.0440
    TBM_Reward_Per_Trade_ATR                : 0.0428
    FVG_Depth_ATR_ZScore                    : 0.0413
    TBM_Bars_to_Hit                         : 0.0381

📊 Evaluating on Validation set...

  Accuracy: 0.642
  Precision (macro): 0.644
  Recall (macro): 0.642
  F1-Score (macro): 0.641

  Win Rate (excl. timeouts):
    Predicted: 54.7%
    Actual:    49.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16        11
  True Win            8        18

📊 Evaluating on Test set...

  Accuracy: 0.611
  Precision (macro): 0.628
  Recall (macro): 0.629
  F1-Score (macro): 0.611

  Win Rate (excl. timeouts):
    Predicted: 42.6%
    Actual:    59.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16         6
  True Win           15        17

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for AUDUSD
================================================================================

📂 Loading data for AUDUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 239 samples
  Val:   53 samples
  Test:  54 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for AUDUSD...
  Device: cuda
  Training samples: 239
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.6441, Train Acc: 0.628 | Val Loss: 0.9463, Val Acc: 0.547
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.6883, Train Acc: 0.632 | Val Loss: 0.8090, Val Acc: 0.528
  Epoch 30/200 - LR: 0.005000 - Train Loss: 0.5070, Train Acc: 0.757 | Val Loss: 1.3590, Val Acc: 0.509
  Epoch 40/200 - LR: 0.002500 - Train Loss: 0.4132, Train Acc: 0.812 | Val Loss: 1.4260, Val Acc: 0.528

  Early stopping at epoch 42

  Final Train Accuracy: 0.799
  Final Val Accuracy:   0.472

📊 Evaluating on Validation set...

  Accuracy: 0.472
  Precision (macro): 0.470
  Recall (macro): 0.476
  F1-Score (macro): 0.448

  Win Rate (excl. timeouts):
    Predicted: 71.7%
    Actual:    49.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7        20
  True Win            8        18

📊 Evaluating on Test set...

  Accuracy: 0.500
  Precision (macro): 0.478
  Recall (macro): 0.479
  F1-Score (macro): 0.478

  Win Rate (excl. timeouts):
    Predicted: 61.1%
    Actual:    59.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           8        14
  True Win           13        19

💾 Model saved to /kaggle/working
  RF: 61.1%
  NN: 50.0%

============================================================
EURUSD
============================================================

================================================================================
Training Random Forest for EURUSD
================================================================================

📂 Loading data for EURUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 215 samples
  Val:   57 samples
  Test:  47 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for EURUSD...
  Training samples: 215
  Features: 57

  Train accuracy: 0.963
  Val accuracy:   0.632

  Top 10 Most Important Features:
    OB_Age                                  : 0.1130
    TBM_Risk_Per_Trade_ATR                  : 0.0486
    TBM_Reward_Per_Trade_ATR                : 0.0458
    Distance_to_Entry_ATR                   : 0.0443
    OB_Displacement_Fuzzy_Score             : 0.0421
    FVG_Distance_to_Price_ATR               : 0.0418
    FVG_Distance_to_Price_ATR_ZScore        : 0.0413
    BOS_Dist_ATR_ZScore                     : 0.0377
    Trend_Strength                          : 0.0353
    FVG_Depth_ATR_ZScore                    : 0.0343

📊 Evaluating on Validation set...

  Accuracy: 0.632
  Precision (macro): 0.641
  Recall (macro): 0.658
  F1-Score (macro): 0.624

  Win Rate (excl. timeouts):
    Predicted: 47.4%
    Actual:    66.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         5
  True Win           16        22

📊 Evaluating on Test set...

  Accuracy: 0.723
  Precision (macro): 0.720
  Recall (macro): 0.718
  F1-Score (macro): 0.719

  Win Rate (excl. timeouts):
    Predicted: 57.4%
    Actual:    55.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         7
  True Win            6        20

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for EURUSD
================================================================================

📂 Loading data for EURUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 215 samples
  Val:   57 samples
  Test:  47 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for EURUSD...
  Device: cuda
  Training samples: 215
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7578, Train Acc: 0.558 | Val Loss: 0.5985, Val Acc: 0.702
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.8118, Train Acc: 0.623 | Val Loss: 0.6149, Val Acc: 0.684
  Epoch 30/200 - LR: 0.005000 - Train Loss: 0.5361, Train Acc: 0.740 | Val Loss: 0.7875, Val Acc: 0.632
  Epoch 40/200 - LR: 0.002500 - Train Loss: 0.5369, Train Acc: 0.795 | Val Loss: 1.1434, Val Acc: 0.684
  Epoch 50/200 - LR: 0.001250 - Train Loss: 0.3676, Train Acc: 0.800 | Val Loss: 1.0914, Val Acc: 0.649

  Early stopping at epoch 55

  Final Train Accuracy: 0.847
  Final Val Accuracy:   0.632

📊 Evaluating on Validation set...

  Accuracy: 0.632
  Precision (macro): 0.641
  Recall (macro): 0.658
  F1-Score (macro): 0.624

  Win Rate (excl. timeouts):
    Predicted: 47.4%
    Actual:    66.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         5
  True Win           16        22

📊 Evaluating on Test set...

  Accuracy: 0.638
  Precision (macro): 0.648
  Recall (macro): 0.614
  F1-Score (macro): 0.603

  Win Rate (excl. timeouts):
    Predicted: 74.5%
    Actual:    55.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           8        13
  True Win            4        22

💾 Model saved to /kaggle/working
  RF: 72.3%
  NN: 63.8%

============================================================
GBPUSD
============================================================

================================================================================
Training Random Forest for GBPUSD
================================================================================

📂 Loading data for GBPUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 196 samples
  Val:   48 samples
  Test:  44 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for GBPUSD...
  Training samples: 196
  Features: 57

  Train accuracy: 1.000
  Val accuracy:   0.625

  Top 10 Most Important Features:
    OB_Age                                  : 0.1058
    OB_Size_ATR_ZScore                      : 0.0549
    TBM_Reward_Per_Trade_ATR                : 0.0476
    FVG_Distance_to_Price_ATR_ZScore        : 0.0474
    TBM_Risk_Per_Trade_ATR                  : 0.0437
    Distance_to_Entry_ATR                   : 0.0403
    FVG_Distance_to_Price_ATR               : 0.0395
    Displacement_Mag_ZScore                 : 0.0387
    OB_Displacement_ATR_ZScore              : 0.0352
    OB_Size_ATR                             : 0.0350

📊 Evaluating on Validation set...

  Accuracy: 0.625
  Precision (macro): 0.619
  Recall (macro): 0.619
  F1-Score (macro): 0.619

  Win Rate (excl. timeouts):
    Predicted: 56.2%
    Actual:    56.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          12         9
  True Win            9        18

📊 Evaluating on Test set...

  Accuracy: 0.659
  Precision (macro): 0.662
  Recall (macro): 0.659
  F1-Score (macro): 0.657

  Win Rate (excl. timeouts):
    Predicted: 56.8%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          13         9
  True Win            6        16

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for GBPUSD
================================================================================

📂 Loading data for GBPUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 196 samples
  Val:   48 samples
  Test:  44 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for GBPUSD...
  Device: cuda
  Training samples: 196
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7138, Train Acc: 0.617 | Val Loss: 0.6416, Val Acc: 0.521
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.6233, Train Acc: 0.602 | Val Loss: 0.6314, Val Acc: 0.583
  Epoch 30/200 - LR: 0.010000 - Train Loss: 0.6464, Train Acc: 0.561 | Val Loss: 0.6067, Val Acc: 0.646
  Epoch 40/200 - LR: 0.005000 - Train Loss: 0.7058, Train Acc: 0.668 | Val Loss: 0.5993, Val Acc: 0.583
  Epoch 50/200 - LR: 0.002500 - Train Loss: 0.7893, Train Acc: 0.668 | Val Loss: 0.6251, Val Acc: 0.604
  Epoch 60/200 - LR: 0.002500 - Train Loss: 0.4464, Train Acc: 0.755 | Val Loss: 0.6286, Val Acc: 0.646
  Epoch 70/200 - LR: 0.001250 - Train Loss: 0.4072, Train Acc: 0.745 | Val Loss: 0.8261, Val Acc: 0.625
  Epoch 80/200 - LR: 0.000625 - Train Loss: 0.3595, Train Acc: 0.806 | Val Loss: 1.0974, Val Acc: 0.646

  Early stopping at epoch 85

  Final Train Accuracy: 0.837
  Final Val Accuracy:   0.646

📊 Evaluating on Validation set...

  Accuracy: 0.646
  Precision (macro): 0.639
  Recall (macro): 0.632
  F1-Score (macro): 0.633

  Win Rate (excl. timeouts):
    Predicted: 62.5%
    Actual:    56.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        10
  True Win            7        20

📊 Evaluating on Test set...

  Accuracy: 0.568
  Precision (macro): 0.582
  Recall (macro): 0.568
  F1-Score (macro): 0.549

  Win Rate (excl. timeouts):
    Predicted: 70.5%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           8        14
  True Win            5        17

💾 Model saved to /kaggle/working
  RF: 65.9%
  NN: 56.8%

============================================================
USDCAD
============================================================

================================================================================
Training Random Forest for USDCAD
================================================================================

📂 Loading data for USDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 190 samples
  Val:   48 samples
  Test:  43 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for USDCAD...
  Training samples: 190
  Features: 57

  Train accuracy: 0.942
  Val accuracy:   0.604

  Top 10 Most Important Features:
    OB_Age                                  : 0.0782
    FVG_Depth_ATR_ZScore                    : 0.0586
    TBM_Risk_Per_Trade_ATR                  : 0.0579
    TBM_Reward_Per_Trade_ATR                : 0.0476
    Distance_to_Entry_ATR                   : 0.0468
    FVG_Distance_to_Price_ATR_ZScore        : 0.0462
    OB_Displacement_ATR_ZScore              : 0.0428
    FVG_Quality_Fuzzy                       : 0.0414
    OB_Size_ATR_ZScore                      : 0.0402
    Displacement_Mag_ZScore                 : 0.0393

📊 Evaluating on Validation set...

  Accuracy: 0.604
  Precision (macro): 0.650
  Recall (macro): 0.654
  F1-Score (macro): 0.604

  Win Rate (excl. timeouts):
    Predicted: 62.5%
    Actual:    35.4%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          15        16
  True Win            3        14

📊 Evaluating on Test set...

  Accuracy: 0.698
  Precision (macro): 0.714
  Recall (macro): 0.674
  F1-Score (macro): 0.672

  Win Rate (excl. timeouts):
    Predicted: 72.1%
    Actual:    55.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        10
  True Win            3        21

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for USDCAD
================================================================================

📂 Loading data for USDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 190 samples
  Val:   48 samples
  Test:  43 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for USDCAD...
  Device: cuda
  Training samples: 190
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7001, Train Acc: 0.600 | Val Loss: 0.8125, Val Acc: 0.354
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.7406, Train Acc: 0.626 | Val Loss: 0.7347, Val Acc: 0.583
  Epoch 30/200 - LR: 0.010000 - Train Loss: 0.6883, Train Acc: 0.658 | Val Loss: 0.6754, Val Acc: 0.583
  Epoch 40/200 - LR: 0.010000 - Train Loss: 0.7121, Train Acc: 0.663 | Val Loss: 0.6921, Val Acc: 0.521
  Epoch 50/200 - LR: 0.005000 - Train Loss: 0.4572, Train Acc: 0.758 | Val Loss: 0.7990, Val Acc: 0.583
  Epoch 60/200 - LR: 0.002500 - Train Loss: 0.3751, Train Acc: 0.784 | Val Loss: 1.0291, Val Acc: 0.646

  Early stopping at epoch 64

  Final Train Accuracy: 0.805
  Final Val Accuracy:   0.688

📊 Evaluating on Validation set...

  Accuracy: 0.688
  Precision (macro): 0.701
  Recall (macro): 0.718
  F1-Score (macro): 0.684

  Win Rate (excl. timeouts):
    Predicted: 54.2%
    Actual:    35.4%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          19        12
  True Win            3        14

📊 Evaluating on Test set...

  Accuracy: 0.651
  Precision (macro): 0.649
  Recall (macro): 0.633
  F1-Score (macro): 0.631

  Win Rate (excl. timeouts):
    Predicted: 67.4%
    Actual:    55.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        10
  True Win            5        19

💾 Model saved to /kaggle/working
  RF: 69.8%
  NN: 65.1%

============================================================
USDCHF
============================================================

================================================================================
Training Random Forest for USDCHF
================================================================================

📂 Loading data for USDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 201 samples
  Val:   46 samples
  Test:  46 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for USDCHF...
  Training samples: 201
  Features: 57

  Train accuracy: 0.915
  Val accuracy:   0.609

  Top 10 Most Important Features:
    OB_Age                                  : 0.0938
    TBM_Reward_Per_Trade_ATR                : 0.0650
    FVG_Distance_to_Price_ATR_ZScore        : 0.0643
    TBM_Risk_Per_Trade_ATR                  : 0.0571
    Distance_to_Entry_ATR                   : 0.0417
    FVG_Depth_ATR_ZScore                    : 0.0406
    FVG_Distance_to_Price_ATR               : 0.0394
    TBM_Bars_to_Hit                         : 0.0370
    OB_Size_ATR_ZScore                      : 0.0335
    FVG_Quality_Fuzzy                       : 0.0329

📊 Evaluating on Validation set...

  Accuracy: 0.609
  Precision (macro): 0.587
  Recall (macro): 0.618
  F1-Score (macro): 0.569

  Win Rate (excl. timeouts):
    Predicted: 54.3%
    Actual:    76.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         4
  True Win           14        21

📊 Evaluating on Test set...

  Accuracy: 0.826
  Precision (macro): 0.829
  Recall (macro): 0.826
  F1-Score (macro): 0.826

  Win Rate (excl. timeouts):
    Predicted: 45.7%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          20         3
  True Win            5        18

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for USDCHF
================================================================================

📂 Loading data for USDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 201 samples
  Val:   46 samples
  Test:  46 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for USDCHF...
  Device: cuda
  Training samples: 201
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7449, Train Acc: 0.567 | Val Loss: 0.8019, Val Acc: 0.413
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.6742, Train Acc: 0.637 | Val Loss: 0.6469, Val Acc: 0.674
  Epoch 30/200 - LR: 0.010000 - Train Loss: 0.5776, Train Acc: 0.697 | Val Loss: 0.5666, Val Acc: 0.674
  Epoch 40/200 - LR: 0.005000 - Train Loss: 0.6291, Train Acc: 0.637 | Val Loss: 0.5700, Val Acc: 0.652
  Epoch 50/200 - LR: 0.002500 - Train Loss: 0.5556, Train Acc: 0.657 | Val Loss: 0.4822, Val Acc: 0.761
  Epoch 60/200 - LR: 0.001250 - Train Loss: 0.5107, Train Acc: 0.781 | Val Loss: 0.6777, Val Acc: 0.717

  Early stopping at epoch 68

  Final Train Accuracy: 0.781
  Final Val Accuracy:   0.717

📊 Evaluating on Validation set...

  Accuracy: 0.717
  Precision (macro): 0.582
  Recall (macro): 0.565
  F1-Score (macro): 0.569

  Win Rate (excl. timeouts):
    Predicted: 82.6%
    Actual:    76.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           3         8
  True Win            5        30

📊 Evaluating on Test set...

  Accuracy: 0.652
  Precision (macro): 0.657
  Recall (macro): 0.652
  F1-Score (macro): 0.650

  Win Rate (excl. timeouts):
    Predicted: 58.7%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          13        10
  True Win            6        17

💾 Model saved to /kaggle/working
  RF: 82.6%
  NN: 65.2%

============================================================
USDJPY
============================================================

================================================================================
Training Random Forest for USDJPY
================================================================================

📂 Loading data for USDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 270 samples
  Val:   50 samples
  Test:  53 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for USDJPY...
  Training samples: 270
  Features: 57

  Train accuracy: 0.941
  Val accuracy:   0.840

  Top 10 Most Important Features:
    OB_Age                                  : 0.1612
    FVG_Distance_to_Price_ATR_ZScore        : 0.0663
    TBM_Risk_Per_Trade_ATR                  : 0.0589
    TBM_Reward_Per_Trade_ATR                : 0.0558
    Distance_to_Entry_ATR                   : 0.0526
    FVG_Distance_to_Price_ATR               : 0.0477
    FVG_Depth_ATR_ZScore                    : 0.0378
    OB_Displacement_ATR_ZScore              : 0.0314
    Displacement_Mag_ZScore                 : 0.0280
    BOS_Dist_ATR_ZScore                     : 0.0267

📊 Evaluating on Validation set...

  Accuracy: 0.840
  Precision (macro): 0.842
  Recall (macro): 0.840
  F1-Score (macro): 0.840

  Win Rate (excl. timeouts):
    Predicted: 46.0%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          22         3
  True Win            5        20

📊 Evaluating on Test set...

  Accuracy: 0.679
  Precision (macro): 0.673
  Recall (macro): 0.683
  F1-Score (macro): 0.672

  Win Rate (excl. timeouts):
    Predicted: 52.8%
    Actual:    62.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         6
  True Win           11        22

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for USDJPY
================================================================================

📂 Loading data for USDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 270 samples
  Val:   50 samples
  Test:  53 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for USDJPY...
  Device: cuda
  Training samples: 270
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7047, Train Acc: 0.626 | Val Loss: 0.6443, Val Acc: 0.580
  Epoch 20/200 - LR: 0.010000 - Train Loss: 0.6496, Train Acc: 0.663 | Val Loss: 0.6283, Val Acc: 0.640
  Epoch 30/200 - LR: 0.010000 - Train Loss: 0.6344, Train Acc: 0.681 | Val Loss: 0.5939, Val Acc: 0.600
  Epoch 40/200 - LR: 0.005000 - Train Loss: 0.6290, Train Acc: 0.704 | Val Loss: 0.6132, Val Acc: 0.620
  Epoch 50/200 - LR: 0.002500 - Train Loss: 0.5200, Train Acc: 0.737 | Val Loss: 0.5974, Val Acc: 0.640
  Epoch 60/200 - LR: 0.002500 - Train Loss: 0.4616, Train Acc: 0.793 | Val Loss: 0.5199, Val Acc: 0.780
  Epoch 70/200 - LR: 0.001250 - Train Loss: 0.4557, Train Acc: 0.807 | Val Loss: 0.6678, Val Acc: 0.740
  Epoch 80/200 - LR: 0.000625 - Train Loss: 0.3566, Train Acc: 0.822 | Val Loss: 0.6817, Val Acc: 0.760

  Early stopping at epoch 86

  Final Train Accuracy: 0.833
  Final Val Accuracy:   0.740

📊 Evaluating on Validation set...

  Accuracy: 0.740
  Precision (macro): 0.776
  Recall (macro): 0.740
  F1-Score (macro): 0.731

  Win Rate (excl. timeouts):
    Predicted: 68.0%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14        11
  True Win            2        23

📊 Evaluating on Test set...

  Accuracy: 0.698
  Precision (macro): 0.699
  Recall (macro): 0.630
  F1-Score (macro): 0.628

  Win Rate (excl. timeouts):
    Predicted: 81.1%
    Actual:    62.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7        13
  True Win            3        30

💾 Model saved to /kaggle/working
  RF: 67.9%
  NN: 69.8%

============================================================
XAUUSD
============================================================

================================================================================
Training Random Forest for XAUUSD
================================================================================

📂 Loading data for XAUUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 252 samples
  Val:   62 samples
  Test:  66 samples
  Selected 57 features
  Remapped labels: [0 1]

🌲 Training Random Forest for XAUUSD...
  Training samples: 252
  Features: 57

  Train accuracy: 0.960
  Val accuracy:   0.661

  Top 10 Most Important Features:
    OB_Age                                  : 0.1018
    FVG_Distance_to_Price_ATR_ZScore        : 0.0580
    TBM_Risk_Per_Trade_ATR                  : 0.0509
    FVG_Distance_to_Price_ATR               : 0.0505
    TBM_Reward_Per_Trade_ATR                : 0.0424
    TBM_Bars_to_Hit                         : 0.0415
    ATR_ZScore                              : 0.0384
    Trend_Bias_Indicator                    : 0.0360
    atr                                     : 0.0347
    RSI_Normalized                          : 0.0346

📊 Evaluating on Validation set...

  Accuracy: 0.661
  Precision (macro): 0.666
  Recall (macro): 0.665
  F1-Score (macro): 0.661

  Win Rate (excl. timeouts):
    Predicted: 45.2%
    Actual:    53.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          21         8
  True Win           13        20

📊 Evaluating on Test set...

  Accuracy: 0.621
  Precision (macro): 0.568
  Recall (macro): 0.570
  F1-Score (macro): 0.569

  Win Rate (excl. timeouts):
    Predicted: 66.7%
    Actual:    68.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        12
  True Win           13        32

💾 Model saved to /kaggle/working

================================================================================
Training Neural Network for XAUUSD
================================================================================

📂 Loading data for XAUUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 252 samples
  Val:   62 samples
  Test:  66 samples
  Selected 57 features
  Remapped labels: [0 1]

🧠 Training Neural Network for XAUUSD...
  Device: cuda
  Training samples: 252
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.010000 - Train Loss: 0.7139, Train Acc: 0.639 | Val Loss: 0.6709, Val Acc: 0.500
  Epoch 20/200 - LR: 0.005000 - Train Loss: 0.5680, Train Acc: 0.687 | Val Loss: 0.6861, Val Acc: 0.613
  Epoch 30/200 - LR: 0.005000 - Train Loss: 0.5038, Train Acc: 0.730 | Val Loss: 0.5943, Val Acc: 0.565
  Epoch 40/200 - LR: 0.005000 - Train Loss: 0.4173, Train Acc: 0.766 | Val Loss: 0.6465, Val Acc: 0.629
  Epoch 50/200 - LR: 0.002500 - Train Loss: 0.3038, Train Acc: 0.861 | Val Loss: 0.9440, Val Acc: 0.597
  Epoch 60/200 - LR: 0.001250 - Train Loss: 0.2329, Train Acc: 0.901 | Val Loss: 1.0043, Val Acc: 0.581

  Early stopping at epoch 60

  Final Train Accuracy: 0.901
  Final Val Accuracy:   0.581

📊 Evaluating on Validation set...

  Accuracy: 0.581
  Precision (macro): 0.583
  Recall (macro): 0.583
  F1-Score (macro): 0.581

  Win Rate (excl. timeouts):
    Predicted: 46.8%
    Actual:    53.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          18        11
  True Win           15        18

📊 Evaluating on Test set...

  Accuracy: 0.606
  Precision (macro): 0.546
  Recall (macro): 0.546
  F1-Score (macro): 0.546

  Win Rate (excl. timeouts):
    Predicted: 68.2%
    Actual:    68.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           8        13
  True Win           13        32

💾 Model saved to /kaggle/working
  RF: 62.1%
  NN: 60.6%