
📊 Available symbols: ['AUDCAD', 'AUDCHF', 'AUDJPY', 'AUDNZD', 'AUDUSD', 'EURUSD', 'GBPUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'XAUUSD']
Training 3 models (RF, NN, LSTM) for 11 symbols...
Symbols: ['AUDCAD', 'AUDCHF', 'AUDJPY', 'AUDNZD', 'AUDUSD', 'EURUSD', 'GBPUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'XAUUSD']


================================================================================
TRAINING AUDCAD
================================================================================

================================================================================
Training Random Forest for AUDCAD
================================================================================

📂 Loading data for AUDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 225 samples
  Val:   46 samples
  Test:  59 samples
  Selected 57 features

🌲 Training Random Forest for AUDCAD...
  Training samples: 225
  Features: 57

  Train accuracy: 0.893
  Val accuracy:   0.674

  Top 10 Most Important Features:
    TBM_Risk_Per_Trade_ATR                  : 0.0774
    TBM_Reward_Per_Trade_ATR                : 0.0671
    FVG_Distance_to_Price_ATR_ZScore        : 0.0620
    OB_Age                                  : 0.0556
    TBM_Bars_to_Hit                         : 0.0538
    FVG_Depth_ATR_ZScore                    : 0.0449
    FVG_Depth_ATR                           : 0.0430
    Distance_to_Entry_ATR                   : 0.0402
    FVG_Quality_Fuzzy                       : 0.0393
    atr                                     : 0.0376

📊 Evaluating on Validation set...

  Accuracy: 0.674
  Precision (macro): 0.633
  Recall (macro): 0.619
  F1-Score (macro): 0.622

  Win Rate (excl. timeouts):
    Predicted: 71.7%
    Actual:    65.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         9
  True Win            6        24

📊 Evaluating on Test set...

  Accuracy: 0.678
  Precision (macro): 0.679
  Recall (macro): 0.677
  F1-Score (macro): 0.676

  Win Rate (excl. timeouts):
    Predicted: 55.9%
    Actual:    50.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          18        11
  True Win            8        22

💾 Model saved to /kaggle/working
✅ AUDCAD Random Forest: 67.8%

================================================================================
Training Neural Network for AUDCAD
================================================================================

📂 Loading data for AUDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 225 samples
  Val:   46 samples
  Test:  59 samples
  Selected 57 features

🧠 Training Neural Network for AUDCAD...
  Device: cuda
  Training samples: 225
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.9005, Train Acc: 0.556 | Val Loss: 0.6685, Val Acc: 0.565
  Epoch 20/200 - LR: 0.002809 - Train Loss: 0.7122, Train Acc: 0.711 | Val Loss: 0.5989, Val Acc: 0.717
  Epoch 30/200 - LR: 0.005216 - Train Loss: 0.4494, Train Acc: 0.747 | Val Loss: 0.9681, Val Acc: 0.696
  Epoch 40/200 - LR: 0.007618 - Train Loss: 0.4862, Train Acc: 0.791 | Val Loss: 0.5822, Val Acc: 0.674
  Epoch 50/200 - LR: 0.009370 - Train Loss: 0.5179, Train Acc: 0.764 | Val Loss: 0.6776, Val Acc: 0.761
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.7405, Train Acc: 0.693 | Val Loss: 0.7270, Val Acc: 0.696
  Epoch 70/200 - LR: 0.009872 - Train Loss: 0.5180, Train Acc: 0.729 | Val Loss: 0.8662, Val Acc: 0.717
  Epoch 80/200 - LR: 0.009499 - Train Loss: 0.4741, Train Acc: 0.787 | Val Loss: 0.8615, Val Acc: 0.696

  Early stopping at epoch 81

  Final Train Accuracy: 0.796
  Final Val Accuracy:   0.739

📊 Evaluating on Validation set...

  Accuracy: 0.739
  Precision (macro): 0.725
  Recall (macro): 0.669
  F1-Score (macro): 0.678

  Win Rate (excl. timeouts):
    Predicted: 78.3%
    Actual:    65.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         9
  True Win            3        27

📊 Evaluating on Test set...

  Accuracy: 0.610
  Precision (macro): 0.634
  Recall (macro): 0.606
  F1-Score (macro): 0.587

  Win Rate (excl. timeouts):
    Predicted: 72.9%
    Actual:    50.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        18
  True Win            5        25

💾 Model saved to /kaggle/working
✅ AUDCAD Neural Network: 61.0%

================================================================================
Training LSTM for AUDCAD
================================================================================

📂 Loading data for AUDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 225 samples
  Val:   46 samples
  Test:  59 samples
  Selected 57 features

🔄 Training LSTM for AUDCAD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 225
  Features: 57
  Creating sequences...
  Sequence shape: (205, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6199, Train Acc: 0.654 | Val Loss: 0.6537, Val Acc: 0.731
  Epoch 20/200 - LR: 0.002806 - Train Loss: 0.5298, Train Acc: 0.780 | Val Loss: 0.8998, Val Acc: 0.577
  Epoch 30/200 - LR: 0.005210 - Train Loss: 0.2403, Train Acc: 0.917 | Val Loss: 2.3511, Val Acc: 0.654

  Early stopping at epoch 32

  Final Train Accuracy: 0.946
  Final Val Accuracy:   0.654

📊 Evaluating on Validation set...

  Accuracy: 0.565
  Precision (macro): 0.647
  Recall (macro): 0.637
  F1-Score (macro): 0.564

  Win Rate (excl. timeouts):
    Predicted: 30.4%
    Actual:    65.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         2
  True Win           18        12

📊 Evaluating on Test set...

  Accuracy: 0.407
  Precision (macro): 0.401
  Recall (macro): 0.409
  F1-Score (macro): 0.396

  Win Rate (excl. timeouts):
    Predicted: 35.6%
    Actual:    50.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16        13
  True Win           22         8

💾 Model saved to /kaggle/working
✅ AUDCAD LSTM: 40.7%

================================================================================
TRAINING AUDCHF
================================================================================

================================================================================
Training Random Forest for AUDCHF
================================================================================

📂 Loading data for AUDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 254 samples
  Val:   55 samples
  Test:  45 samples
  Selected 57 features

🌲 Training Random Forest for AUDCHF...
  Training samples: 254
  Features: 57

  Train accuracy: 0.913
  Val accuracy:   0.491

  Top 10 Most Important Features:
    TBM_Risk_Per_Trade_ATR                  : 0.0783
    OB_Age                                  : 0.0764
    TBM_Reward_Per_Trade_ATR                : 0.0699
    FVG_Distance_to_Price_ATR_ZScore        : 0.0668
    TBM_Bars_to_Hit                         : 0.0642
    Distance_to_Entry_ATR                   : 0.0550
    FVG_Depth_ATR_ZScore                    : 0.0437
    FVG_Distance_to_Price_ATR               : 0.0387
    FVG_Quality_Fuzzy                       : 0.0333
    Displacement_Mag_ZScore                 : 0.0319

📊 Evaluating on Validation set...

  Accuracy: 0.491
  Precision (macro): 0.493
  Recall (macro): 0.492
  F1-Score (macro): 0.487

  Win Rate (excl. timeouts):
    Predicted: 49.1%
    Actual:    60.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        11
  True Win           17        16

📊 Evaluating on Test set...

  Accuracy: 0.667
  Precision (macro): 0.676
  Recall (macro): 0.673
  F1-Score (macro): 0.666

  Win Rate (excl. timeouts):
    Predicted: 57.8%
    Actual:    46.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14        10
  True Win            5        16

💾 Model saved to /kaggle/working
✅ AUDCHF Random Forest: 66.7%

================================================================================
Training Neural Network for AUDCHF
================================================================================

📂 Loading data for AUDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 254 samples
  Val:   55 samples
  Test:  45 samples
  Selected 57 features

🧠 Training Neural Network for AUDCHF...
  Device: cuda
  Training samples: 254
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.8384, Train Acc: 0.618 | Val Loss: 0.7459, Val Acc: 0.509
  Epoch 20/200 - LR: 0.002809 - Train Loss: 0.6443, Train Acc: 0.606 | Val Loss: 0.7323, Val Acc: 0.509
  Epoch 30/200 - LR: 0.005216 - Train Loss: 0.6324, Train Acc: 0.685 | Val Loss: 1.1544, Val Acc: 0.436
  Epoch 40/200 - LR: 0.007618 - Train Loss: 0.5373, Train Acc: 0.740 | Val Loss: 1.2444, Val Acc: 0.582
  Epoch 50/200 - LR: 0.009370 - Train Loss: 0.5954, Train Acc: 0.697 | Val Loss: 1.0133, Val Acc: 0.491

  Early stopping at epoch 58

  Final Train Accuracy: 0.630
  Final Val Accuracy:   0.545

📊 Evaluating on Validation set...

  Accuracy: 0.545
  Precision (macro): 0.509
  Recall (macro): 0.508
  F1-Score (macro): 0.503

  Win Rate (excl. timeouts):
    Predicted: 69.1%
    Actual:    60.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7        15
  True Win           10        23

📊 Evaluating on Test set...

  Accuracy: 0.622
  Precision (macro): 0.650
  Recall (macro): 0.634
  F1-Score (macro): 0.615

  Win Rate (excl. timeouts):
    Predicted: 66.7%
    Actual:    46.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        13
  True Win            4        17

💾 Model saved to /kaggle/working
✅ AUDCHF Neural Network: 62.2%

================================================================================
Training LSTM for AUDCHF
================================================================================

📂 Loading data for AUDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 254 samples
  Val:   55 samples
  Test:  45 samples
  Selected 57 features

🔄 Training LSTM for AUDCHF...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 254
  Features: 57
  Creating sequences...
  Sequence shape: (234, 20, 57)
  Epoch 10/200 - LR: 0.001044 - Train Loss: 0.6171, Train Acc: 0.641 | Val Loss: 0.6028, Val Acc: 0.686
  Epoch 20/200 - LR: 0.002805 - Train Loss: 0.4579, Train Acc: 0.795 | Val Loss: 0.9956, Val Acc: 0.514
  Epoch 30/200 - LR: 0.005208 - Train Loss: 0.2635, Train Acc: 0.897 | Val Loss: 2.6870, Val Acc: 0.371
  Epoch 40/200 - LR: 0.007610 - Train Loss: 0.3496, Train Acc: 0.932 | Val Loss: 2.4500, Val Acc: 0.514

  Early stopping at epoch 40

  Final Train Accuracy: 0.932
  Final Val Accuracy:   0.514

📊 Evaluating on Validation set...

  Accuracy: 0.509
  Precision (macro): 0.562
  Recall (macro): 0.553
  F1-Score (macro): 0.503

  Win Rate (excl. timeouts):
    Predicted: 29.1%
    Actual:    60.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          17         5
  True Win           22        11

📊 Evaluating on Test set...

  Accuracy: 0.622
  Precision (macro): 0.628
  Recall (macro): 0.610
  F1-Score (macro): 0.603

  Win Rate (excl. timeouts):
    Predicted: 31.1%
    Actual:    46.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          19         5
  True Win           12         9

💾 Model saved to /kaggle/working
✅ AUDCHF LSTM: 62.2%

================================================================================
TRAINING AUDJPY
================================================================================

================================================================================
Training Random Forest for AUDJPY
================================================================================

📂 Loading data for AUDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 220 samples
  Val:   45 samples
  Test:  51 samples
  Selected 57 features

🌲 Training Random Forest for AUDJPY...
  Training samples: 220
  Features: 57

  Train accuracy: 0.932
  Val accuracy:   0.644

  Top 10 Most Important Features:
    OB_Age                                  : 0.0915
    TBM_Reward_Per_Trade_ATR                : 0.0792
    TBM_Risk_Per_Trade_ATR                  : 0.0752
    Distance_to_Entry_ATR                   : 0.0537
    FVG_Distance_to_Price_ATR_ZScore        : 0.0413
    Displacement_Mag_ZScore                 : 0.0374
    FVG_Depth_ATR_ZScore                    : 0.0355
    OB_Displacement_ATR_ZScore              : 0.0346
    atr                                     : 0.0327
    FVG_Distance_to_Price_ATR               : 0.0321

📊 Evaluating on Validation set...

  Accuracy: 0.644
  Precision (macro): 0.640
  Recall (macro): 0.640
  F1-Score (macro): 0.640

  Win Rate (excl. timeouts):
    Predicted: 55.6%
    Actual:    55.6%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          12         8
  True Win            8        17

📊 Evaluating on Test set...

  Accuracy: 0.706
  Precision (macro): 0.707
  Recall (macro): 0.709
  F1-Score (macro): 0.705

  Win Rate (excl. timeouts):
    Predicted: 49.0%
    Actual:    54.9%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          17         6
  True Win            9        19

💾 Model saved to /kaggle/working
✅ AUDJPY Random Forest: 70.6%

================================================================================
Training Neural Network for AUDJPY
================================================================================

📂 Loading data for AUDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 220 samples
  Val:   45 samples
  Test:  51 samples
  Selected 57 features

🧠 Training Neural Network for AUDJPY...
  Device: cuda
  Training samples: 220
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.7821, Train Acc: 0.650 | Val Loss: 0.6638, Val Acc: 0.667
  Epoch 20/200 - LR: 0.002810 - Train Loss: 0.6732, Train Acc: 0.650 | Val Loss: 0.6204, Val Acc: 0.689
  Epoch 30/200 - LR: 0.005218 - Train Loss: 0.5493, Train Acc: 0.723 | Val Loss: 0.6103, Val Acc: 0.644
  Epoch 40/200 - LR: 0.007621 - Train Loss: 0.5400, Train Acc: 0.723 | Val Loss: 0.6588, Val Acc: 0.667
  Epoch 50/200 - LR: 0.009372 - Train Loss: 0.6570, Train Acc: 0.659 | Val Loss: 0.6112, Val Acc: 0.644
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.6191, Train Acc: 0.705 | Val Loss: 0.6612, Val Acc: 0.667
  Epoch 70/200 - LR: 0.009871 - Train Loss: 0.5039, Train Acc: 0.782 | Val Loss: 0.8434, Val Acc: 0.667
  Epoch 80/200 - LR: 0.009498 - Train Loss: 0.4552, Train Acc: 0.773 | Val Loss: 0.5378, Val Acc: 0.689
  Epoch 90/200 - LR: 0.008899 - Train Loss: 0.5142, Train Acc: 0.750 | Val Loss: 0.5851, Val Acc: 0.711
  Epoch 100/200 - LR: 0.008105 - Train Loss: 0.4007, Train Acc: 0.809 | Val Loss: 0.8465, Val Acc: 0.644
  Epoch 110/200 - LR: 0.007155 - Train Loss: 0.3183, Train Acc: 0.836 | Val Loss: 1.1159, Val Acc: 0.667

  Early stopping at epoch 119

  Final Train Accuracy: 0.873
  Final Val Accuracy:   0.689

📊 Evaluating on Validation set...

  Accuracy: 0.689
  Precision (macro): 0.702
  Recall (macro): 0.700
  F1-Score (macro): 0.689

  Win Rate (excl. timeouts):
    Predicted: 42.2%
    Actual:    55.6%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16         4
  True Win           10        15

📊 Evaluating on Test set...

  Accuracy: 0.588
  Precision (macro): 0.589
  Recall (macro): 0.590
  F1-Score (macro): 0.588

  Win Rate (excl. timeouts):
    Predicted: 49.0%
    Actual:    54.9%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         9
  True Win           12        16

💾 Model saved to /kaggle/working
✅ AUDJPY Neural Network: 58.8%

================================================================================
Training LSTM for AUDJPY
================================================================================

📂 Loading data for AUDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 220 samples
  Val:   45 samples
  Test:  51 samples
  Selected 57 features

🔄 Training LSTM for AUDJPY...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 220
  Features: 57
  Creating sequences...
  Sequence shape: (200, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6625, Train Acc: 0.670 | Val Loss: 0.7184, Val Acc: 0.600
  Epoch 20/200 - LR: 0.002806 - Train Loss: 0.5688, Train Acc: 0.780 | Val Loss: 0.9894, Val Acc: 0.400
  Epoch 30/200 - LR: 0.005210 - Train Loss: 0.3936, Train Acc: 0.890 | Val Loss: 1.9254, Val Acc: 0.400

  Early stopping at epoch 32

  Final Train Accuracy: 0.830
  Final Val Accuracy:   0.440

📊 Evaluating on Validation set...

  Accuracy: 0.511
  Precision (macro): 0.533
  Recall (macro): 0.530
  F1-Score (macro): 0.505

  Win Rate (excl. timeouts):
    Predicted: 33.3%
    Actual:    55.6%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         6
  True Win           16         9

📊 Evaluating on Test set...

  Accuracy: 0.431
  Precision (macro): 0.442
  Recall (macro): 0.451
  F1-Score (macro): 0.417

  Win Rate (excl. timeouts):
    Predicted: 29.4%
    Actual:    54.9%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          15         8
  True Win           21         7

💾 Model saved to /kaggle/working
✅ AUDJPY LSTM: 43.1%

================================================================================
TRAINING AUDNZD
================================================================================

================================================================================
Training Random Forest for AUDNZD
================================================================================

📂 Loading data for AUDNZD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 162 samples
  Val:   31 samples
  Test:  41 samples
  Selected 57 features

🌲 Training Random Forest for AUDNZD...
  Training samples: 162
  Features: 57

  Train accuracy: 0.957
  Val accuracy:   0.645

  Top 10 Most Important Features:
    OB_Age                                  : 0.1096
    TBM_Risk_Per_Trade_ATR                  : 0.0807
    TBM_Reward_Per_Trade_ATR                : 0.0793
    Distance_to_Entry_ATR                   : 0.0749
    Trend_Bias_Indicator                    : 0.0422
    OB_Size_ATR_ZScore                      : 0.0416
    BOS_Dist_ATR_ZScore                     : 0.0348
    FVG_Depth_ATR_ZScore                    : 0.0325
    Trend_Strength                          : 0.0297
    FVG_Distance_to_Price_ATR_ZScore        : 0.0286

📊 Evaluating on Validation set...

  Accuracy: 0.645
  Precision (macro): 0.651
  Recall (macro): 0.651
  F1-Score (macro): 0.645

  Win Rate (excl. timeouts):
    Predicted: 45.2%
    Actual:    54.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          10         4
  True Win            7        10

📊 Evaluating on Test set...

  Accuracy: 0.780
  Precision (macro): 0.778
  Recall (macro): 0.774
  F1-Score (macro): 0.776

  Win Rate (excl. timeouts):
    Predicted: 58.5%
    Actual:    56.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          13         5
  True Win            4        19

💾 Model saved to /kaggle/working
✅ AUDNZD Random Forest: 78.0%

================================================================================
Training Neural Network for AUDNZD
================================================================================

📂 Loading data for AUDNZD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 162 samples
  Val:   31 samples
  Test:  41 samples
  Selected 57 features

🧠 Training Neural Network for AUDNZD...
  Device: cuda
  Training samples: 162
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001047 - Train Loss: 0.8627, Train Acc: 0.593 | Val Loss: 0.7053, Val Acc: 0.645
  Epoch 20/200 - LR: 0.002812 - Train Loss: 0.7730, Train Acc: 0.568 | Val Loss: 0.7157, Val Acc: 0.581
  Epoch 30/200 - LR: 0.005221 - Train Loss: 0.5982, Train Acc: 0.648 | Val Loss: 0.7689, Val Acc: 0.645

  Early stopping at epoch 33

  Final Train Accuracy: 0.667
  Final Val Accuracy:   0.613

📊 Evaluating on Validation set...

  Accuracy: 0.613
  Precision (macro): 0.610
  Recall (macro): 0.597
  F1-Score (macro): 0.592

  Win Rate (excl. timeouts):
    Predicted: 67.7%
    Actual:    54.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           6         8
  True Win            4        13

📊 Evaluating on Test set...

  Accuracy: 0.707
  Precision (macro): 0.720
  Recall (macro): 0.685
  F1-Score (macro): 0.685

  Win Rate (excl. timeouts):
    Predicted: 70.7%
    Actual:    56.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9         9
  True Win            3        20

💾 Model saved to /kaggle/working
✅ AUDNZD Neural Network: 70.7%

================================================================================
Training LSTM for AUDNZD
================================================================================

📂 Loading data for AUDNZD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 162 samples
  Val:   31 samples
  Test:  41 samples
  Selected 57 features

🔄 Training LSTM for AUDNZD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 162
  Features: 57
  Creating sequences...
  Sequence shape: (142, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6483, Train Acc: 0.683 | Val Loss: 0.6141, Val Acc: 0.636
  Epoch 20/200 - LR: 0.002808 - Train Loss: 0.4744, Train Acc: 0.775 | Val Loss: 0.3443, Val Acc: 1.000
  Epoch 30/200 - LR: 0.005214 - Train Loss: 0.2572, Train Acc: 0.901 | Val Loss: 1.0565, Val Acc: 0.727
  Epoch 40/200 - LR: 0.007616 - Train Loss: 0.3992, Train Acc: 0.944 | Val Loss: 2.7202, Val Acc: 0.545
  Epoch 50/200 - LR: 0.009369 - Train Loss: 0.0839, Train Acc: 0.972 | Val Loss: 5.3931, Val Acc: 0.455

  Early stopping at epoch 50

  Final Train Accuracy: 0.972
  Final Val Accuracy:   0.455

📊 Evaluating on Validation set...

  Accuracy: 0.484
  Precision (macro): 0.515
  Recall (macro): 0.511
  F1-Score (macro): 0.456

  Win Rate (excl. timeouts):
    Predicted: 22.6%
    Actual:    54.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11         3
  True Win           13         4

📊 Evaluating on Test set...

  Accuracy: 0.463
  Precision (macro): 0.497
  Recall (macro): 0.498
  F1-Score (macro): 0.436

  Win Rate (excl. timeouts):
    Predicted: 22.0%
    Actual:    56.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         4
  True Win           18         5

💾 Model saved to /kaggle/working
✅ AUDNZD LSTM: 46.3%

================================================================================
TRAINING AUDUSD
================================================================================

================================================================================
Training Random Forest for AUDUSD
================================================================================

📂 Loading data for AUDUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 239 samples
  Val:   53 samples
  Test:  54 samples
  Selected 57 features

🌲 Training Random Forest for AUDUSD...
  Training samples: 239
  Features: 57

  Train accuracy: 0.937
  Val accuracy:   0.642

  Top 10 Most Important Features:
    OB_Age                                  : 0.1091
    FVG_Distance_to_Price_ATR_ZScore        : 0.0612
    FVG_Distance_to_Price_ATR               : 0.0505
    atr                                     : 0.0470
    FVG_Quality_Fuzzy                       : 0.0466
    TBM_Risk_Per_Trade_ATR                  : 0.0443
    FVG_Size_Fuzzy_Score                    : 0.0440
    TBM_Reward_Per_Trade_ATR                : 0.0428
    FVG_Depth_ATR_ZScore                    : 0.0413
    TBM_Bars_to_Hit                         : 0.0381

📊 Evaluating on Validation set...

  Accuracy: 0.642
  Precision (macro): 0.644
  Recall (macro): 0.642
  F1-Score (macro): 0.641

  Win Rate (excl. timeouts):
    Predicted: 54.7%
    Actual:    49.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16        11
  True Win            8        18

📊 Evaluating on Test set...

  Accuracy: 0.611
  Precision (macro): 0.628
  Recall (macro): 0.629
  F1-Score (macro): 0.611

  Win Rate (excl. timeouts):
    Predicted: 42.6%
    Actual:    59.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16         6
  True Win           15        17

💾 Model saved to /kaggle/working
✅ AUDUSD Random Forest: 61.1%

================================================================================
Training Neural Network for AUDUSD
================================================================================

📂 Loading data for AUDUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 239 samples
  Val:   53 samples
  Test:  54 samples
  Selected 57 features

🧠 Training Neural Network for AUDUSD...
  Device: cuda
  Training samples: 239
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.8054, Train Acc: 0.582 | Val Loss: 0.7674, Val Acc: 0.528
  Epoch 20/200 - LR: 0.002809 - Train Loss: 0.6753, Train Acc: 0.644 | Val Loss: 0.8205, Val Acc: 0.491
  Epoch 30/200 - LR: 0.005216 - Train Loss: 0.6237, Train Acc: 0.678 | Val Loss: 0.9150, Val Acc: 0.585
  Epoch 40/200 - LR: 0.007618 - Train Loss: 0.6016, Train Acc: 0.686 | Val Loss: 0.7824, Val Acc: 0.604

  Early stopping at epoch 45

  Final Train Accuracy: 0.732
  Final Val Accuracy:   0.509

📊 Evaluating on Validation set...

  Accuracy: 0.509
  Precision (macro): 0.519
  Recall (macro): 0.514
  F1-Score (macro): 0.478

  Win Rate (excl. timeouts):
    Predicted: 75.5%
    Actual:    49.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7        20
  True Win            6        20

📊 Evaluating on Test set...

  Accuracy: 0.556
  Precision (macro): 0.514
  Recall (macro): 0.511
  F1-Score (macro): 0.500

  Win Rate (excl. timeouts):
    Predicted: 74.1%
    Actual:    59.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           6        16
  True Win            8        24

💾 Model saved to /kaggle/working
✅ AUDUSD Neural Network: 55.6%

================================================================================
Training LSTM for AUDUSD
================================================================================

📂 Loading data for AUDUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 239 samples
  Val:   53 samples
  Test:  54 samples
  Selected 57 features

🔄 Training LSTM for AUDUSD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 239
  Features: 57
  Creating sequences...
  Sequence shape: (219, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6893, Train Acc: 0.621 | Val Loss: 0.7874, Val Acc: 0.394
  Epoch 20/200 - LR: 0.002805 - Train Loss: 0.5461, Train Acc: 0.735 | Val Loss: 1.4573, Val Acc: 0.394
  Epoch 30/200 - LR: 0.005209 - Train Loss: 0.3484, Train Acc: 0.904 | Val Loss: 1.7384, Val Acc: 0.424

  Early stopping at epoch 33

  Final Train Accuracy: 0.913
  Final Val Accuracy:   0.424

📊 Evaluating on Validation set...

  Accuracy: 0.434
  Precision (macro): 0.409
  Recall (macro): 0.429
  F1-Score (macro): 0.398

  Win Rate (excl. timeouts):
    Predicted: 26.4%
    Actual:    49.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          18         9
  True Win           21         5

📊 Evaluating on Test set...

  Accuracy: 0.333
  Precision (macro): 0.347
  Recall (macro): 0.359
  F1-Score (macro): 0.330

  Win Rate (excl. timeouts):
    Predicted: 33.3%
    Actual:    59.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        11
  True Win           25         7

💾 Model saved to /kaggle/working
✅ AUDUSD LSTM: 33.3%

================================================================================
TRAINING EURUSD
================================================================================

================================================================================
Training Random Forest for EURUSD
================================================================================

📂 Loading data for EURUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 215 samples
  Val:   57 samples
  Test:  47 samples
  Selected 57 features

🌲 Training Random Forest for EURUSD...
  Training samples: 215
  Features: 57

  Train accuracy: 0.963
  Val accuracy:   0.632

  Top 10 Most Important Features:
    OB_Age                                  : 0.1130
    TBM_Risk_Per_Trade_ATR                  : 0.0486
    TBM_Reward_Per_Trade_ATR                : 0.0458
    Distance_to_Entry_ATR                   : 0.0443
    OB_Displacement_Fuzzy_Score             : 0.0421
    FVG_Distance_to_Price_ATR               : 0.0418
    FVG_Distance_to_Price_ATR_ZScore        : 0.0413
    BOS_Dist_ATR_ZScore                     : 0.0377
    Trend_Strength                          : 0.0353
    FVG_Depth_ATR_ZScore                    : 0.0343

📊 Evaluating on Validation set...

  Accuracy: 0.632
  Precision (macro): 0.641
  Recall (macro): 0.658
  F1-Score (macro): 0.624

  Win Rate (excl. timeouts):
    Predicted: 47.4%
    Actual:    66.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         5
  True Win           16        22

📊 Evaluating on Test set...

  Accuracy: 0.723
  Precision (macro): 0.720
  Recall (macro): 0.718
  F1-Score (macro): 0.719

  Win Rate (excl. timeouts):
    Predicted: 57.4%
    Actual:    55.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         7
  True Win            6        20

💾 Model saved to /kaggle/working
✅ EURUSD Random Forest: 72.3%

================================================================================
Training Neural Network for EURUSD
================================================================================

📂 Loading data for EURUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 215 samples
  Val:   57 samples
  Test:  47 samples
  Selected 57 features

🧠 Training Neural Network for EURUSD...
  Device: cuda
  Training samples: 215
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.8974, Train Acc: 0.577 | Val Loss: 0.6866, Val Acc: 0.596
  Epoch 20/200 - LR: 0.002810 - Train Loss: 0.6722, Train Acc: 0.609 | Val Loss: 0.6709, Val Acc: 0.649
  Epoch 30/200 - LR: 0.005218 - Train Loss: 0.5869, Train Acc: 0.740 | Val Loss: 0.9247, Val Acc: 0.579
  Epoch 40/200 - LR: 0.007621 - Train Loss: 0.5539, Train Acc: 0.758 | Val Loss: 0.8635, Val Acc: 0.579
  Epoch 50/200 - LR: 0.009372 - Train Loss: 0.6083, Train Acc: 0.707 | Val Loss: 0.9238, Val Acc: 0.579
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.5154, Train Acc: 0.772 | Val Loss: 0.8585, Val Acc: 0.561

  Early stopping at epoch 61

  Final Train Accuracy: 0.809
  Final Val Accuracy:   0.632

📊 Evaluating on Validation set...

  Accuracy: 0.632
  Precision (macro): 0.618
  Recall (macro): 0.632
  F1-Score (macro): 0.614

  Win Rate (excl. timeouts):
    Predicted: 54.4%
    Actual:    66.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          12         7
  True Win           14        24

📊 Evaluating on Test set...

  Accuracy: 0.660
  Precision (macro): 0.705
  Recall (macro): 0.628
  F1-Score (macro): 0.608

  Win Rate (excl. timeouts):
    Predicted: 80.9%
    Actual:    55.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7        14
  True Win            2        24

💾 Model saved to /kaggle/working
✅ EURUSD Neural Network: 66.0%

================================================================================
Training LSTM for EURUSD
================================================================================

📂 Loading data for EURUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 215 samples
  Val:   57 samples
  Test:  47 samples
  Selected 57 features

🔄 Training LSTM for EURUSD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 215
  Features: 57
  Creating sequences...
  Sequence shape: (195, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6365, Train Acc: 0.631 | Val Loss: 0.7528, Val Acc: 0.595
  Epoch 20/200 - LR: 0.002806 - Train Loss: 0.4862, Train Acc: 0.826 | Val Loss: 1.1826, Val Acc: 0.486
  Epoch 30/200 - LR: 0.005210 - Train Loss: 0.2464, Train Acc: 0.933 | Val Loss: 1.8093, Val Acc: 0.541

  Early stopping at epoch 34

  Final Train Accuracy: 0.933
  Final Val Accuracy:   0.568

📊 Evaluating on Validation set...

  Accuracy: 0.526
  Precision (macro): 0.523
  Recall (macro): 0.526
  F1-Score (macro): 0.511

  Win Rate (excl. timeouts):
    Predicted: 50.9%
    Actual:    66.7%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          10         9
  True Win           18        20

📊 Evaluating on Test set...

  Accuracy: 0.574
  Precision (macro): 0.602
  Recall (macro): 0.592
  F1-Score (macro): 0.570

  Win Rate (excl. timeouts):
    Predicted: 34.0%
    Actual:    55.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16         5
  True Win           15        11

💾 Model saved to /kaggle/working
✅ EURUSD LSTM: 57.4%

================================================================================
TRAINING GBPUSD
================================================================================

================================================================================
Training Random Forest for GBPUSD
================================================================================

📂 Loading data for GBPUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 196 samples
  Val:   48 samples
  Test:  44 samples
  Selected 57 features

🌲 Training Random Forest for GBPUSD...
  Training samples: 196
  Features: 57

  Train accuracy: 1.000
  Val accuracy:   0.625

  Top 10 Most Important Features:
    OB_Age                                  : 0.1058
    OB_Size_ATR_ZScore                      : 0.0549
    TBM_Reward_Per_Trade_ATR                : 0.0476
    FVG_Distance_to_Price_ATR_ZScore        : 0.0474
    TBM_Risk_Per_Trade_ATR                  : 0.0437
    Distance_to_Entry_ATR                   : 0.0403
    FVG_Distance_to_Price_ATR               : 0.0395
    Displacement_Mag_ZScore                 : 0.0387
    OB_Displacement_ATR_ZScore              : 0.0352
    OB_Size_ATR                             : 0.0350

📊 Evaluating on Validation set...

  Accuracy: 0.625
  Precision (macro): 0.619
  Recall (macro): 0.619
  F1-Score (macro): 0.619

  Win Rate (excl. timeouts):
    Predicted: 56.2%
    Actual:    56.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          12         9
  True Win            9        18

📊 Evaluating on Test set...

  Accuracy: 0.659
  Precision (macro): 0.662
  Recall (macro): 0.659
  F1-Score (macro): 0.657

  Win Rate (excl. timeouts):
    Predicted: 56.8%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          13         9
  True Win            6        16

💾 Model saved to /kaggle/working
✅ GBPUSD Random Forest: 65.9%

================================================================================
Training Neural Network for GBPUSD
================================================================================

📂 Loading data for GBPUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 196 samples
  Val:   48 samples
  Test:  44 samples
  Selected 57 features

🧠 Training Neural Network for GBPUSD...
  Device: cuda
  Training samples: 196
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.9679, Train Acc: 0.469 | Val Loss: 0.7227, Val Acc: 0.583
  Epoch 20/200 - LR: 0.002810 - Train Loss: 0.6795, Train Acc: 0.612 | Val Loss: 0.6329, Val Acc: 0.542
  Epoch 30/200 - LR: 0.005218 - Train Loss: 0.5623, Train Acc: 0.643 | Val Loss: 0.5990, Val Acc: 0.604
  Epoch 40/200 - LR: 0.007621 - Train Loss: 0.6668, Train Acc: 0.658 | Val Loss: 0.6226, Val Acc: 0.583
  Epoch 50/200 - LR: 0.009372 - Train Loss: 0.5709, Train Acc: 0.658 | Val Loss: 0.8257, Val Acc: 0.625
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.7412, Train Acc: 0.622 | Val Loss: 0.6318, Val Acc: 0.625
  Epoch 70/200 - LR: 0.009871 - Train Loss: 0.4966, Train Acc: 0.760 | Val Loss: 0.7855, Val Acc: 0.562

  Early stopping at epoch 75

  Final Train Accuracy: 0.755
  Final Val Accuracy:   0.625

📊 Evaluating on Validation set...

  Accuracy: 0.625
  Precision (macro): 0.617
  Recall (macro): 0.608
  F1-Score (macro): 0.608

  Win Rate (excl. timeouts):
    Predicted: 64.6%
    Actual:    56.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          10        11
  True Win            7        20

📊 Evaluating on Test set...

  Accuracy: 0.500
  Precision (macro): 0.500
  Recall (macro): 0.500
  F1-Score (macro): 0.496

  Win Rate (excl. timeouts):
    Predicted: 59.1%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        13
  True Win            9        13

💾 Model saved to /kaggle/working
✅ GBPUSD Neural Network: 50.0%

================================================================================
Training LSTM for GBPUSD
================================================================================

📂 Loading data for GBPUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 196 samples
  Val:   48 samples
  Test:  44 samples
  Selected 57 features

🔄 Training LSTM for GBPUSD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 196
  Features: 57
  Creating sequences...
  Sequence shape: (176, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6673, Train Acc: 0.608 | Val Loss: 1.0210, Val Acc: 0.357
  Epoch 20/200 - LR: 0.002807 - Train Loss: 0.4701, Train Acc: 0.847 | Val Loss: 1.2700, Val Acc: 0.393
  Epoch 30/200 - LR: 0.005211 - Train Loss: 0.3962, Train Acc: 0.909 | Val Loss: 1.9424, Val Acc: 0.429

  Early stopping at epoch 32

  Final Train Accuracy: 0.938
  Final Val Accuracy:   0.571

📊 Evaluating on Validation set...

  Accuracy: 0.458
  Precision (macro): 0.489
  Recall (macro): 0.492
  F1-Score (macro): 0.434

  Win Rate (excl. timeouts):
    Predicted: 22.9%
    Actual:    56.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16         5
  True Win           21         6

📊 Evaluating on Test set...

  Accuracy: 0.568
  Precision (macro): 0.576
  Recall (macro): 0.568
  F1-Score (macro): 0.557

  Win Rate (excl. timeouts):
    Predicted: 34.1%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16         6
  True Win           13         9

💾 Model saved to /kaggle/working
✅ GBPUSD LSTM: 56.8%

================================================================================
TRAINING USDCAD
================================================================================

================================================================================
Training Random Forest for USDCAD
================================================================================

📂 Loading data for USDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 190 samples
  Val:   48 samples
  Test:  43 samples
  Selected 57 features

🌲 Training Random Forest for USDCAD...
  Training samples: 190
  Features: 57

  Train accuracy: 0.942
  Val accuracy:   0.604

  Top 10 Most Important Features:
    OB_Age                                  : 0.0782
    FVG_Depth_ATR_ZScore                    : 0.0586
    TBM_Risk_Per_Trade_ATR                  : 0.0579
    TBM_Reward_Per_Trade_ATR                : 0.0476
    Distance_to_Entry_ATR                   : 0.0468
    FVG_Distance_to_Price_ATR_ZScore        : 0.0462
    OB_Displacement_ATR_ZScore              : 0.0428
    FVG_Quality_Fuzzy                       : 0.0414
    OB_Size_ATR_ZScore                      : 0.0402
    Displacement_Mag_ZScore                 : 0.0393

📊 Evaluating on Validation set...

  Accuracy: 0.604
  Precision (macro): 0.650
  Recall (macro): 0.654
  F1-Score (macro): 0.604

  Win Rate (excl. timeouts):
    Predicted: 62.5%
    Actual:    35.4%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          15        16
  True Win            3        14

📊 Evaluating on Test set...

  Accuracy: 0.698
  Precision (macro): 0.714
  Recall (macro): 0.674
  F1-Score (macro): 0.672

  Win Rate (excl. timeouts):
    Predicted: 72.1%
    Actual:    55.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        10
  True Win            3        21

💾 Model saved to /kaggle/working
✅ USDCAD Random Forest: 69.8%

================================================================================
Training Neural Network for USDCAD
================================================================================

📂 Loading data for USDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 190 samples
  Val:   48 samples
  Test:  43 samples
  Selected 57 features

🧠 Training Neural Network for USDCAD...
  Device: cuda
  Training samples: 190
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001047 - Train Loss: 0.8516, Train Acc: 0.584 | Val Loss: 0.8903, Val Acc: 0.375
  Epoch 20/200 - LR: 0.002812 - Train Loss: 0.6637, Train Acc: 0.616 | Val Loss: 0.7471, Val Acc: 0.396
  Epoch 30/200 - LR: 0.005221 - Train Loss: 0.5741, Train Acc: 0.726 | Val Loss: 0.7853, Val Acc: 0.458
  Epoch 40/200 - LR: 0.007624 - Train Loss: 0.5411, Train Acc: 0.700 | Val Loss: 0.8538, Val Acc: 0.625
  Epoch 50/200 - LR: 0.009374 - Train Loss: 0.5702, Train Acc: 0.737 | Val Loss: 0.9175, Val Acc: 0.688
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.6072, Train Acc: 0.779 | Val Loss: 0.8908, Val Acc: 0.667
  Epoch 70/200 - LR: 0.009870 - Train Loss: 0.4977, Train Acc: 0.768 | Val Loss: 0.7183, Val Acc: 0.667
  Epoch 80/200 - LR: 0.009497 - Train Loss: 0.5172, Train Acc: 0.737 | Val Loss: 0.7729, Val Acc: 0.604

  Early stopping at epoch 87

  Final Train Accuracy: 0.837
  Final Val Accuracy:   0.646

📊 Evaluating on Validation set...

  Accuracy: 0.646
  Precision (macro): 0.694
  Recall (macro): 0.699
  F1-Score (macro): 0.646

  Win Rate (excl. timeouts):
    Predicted: 62.5%
    Actual:    35.4%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16        15
  True Win            2        15

📊 Evaluating on Test set...

  Accuracy: 0.558
  Precision (macro): 0.540
  Recall (macro): 0.533
  F1-Score (macro): 0.521

  Win Rate (excl. timeouts):
    Predicted: 72.1%
    Actual:    55.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           6        13
  True Win            6        18

💾 Model saved to /kaggle/working
✅ USDCAD Neural Network: 55.8%

================================================================================
Training LSTM for USDCAD
================================================================================

📂 Loading data for USDCAD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 190 samples
  Val:   48 samples
  Test:  43 samples
  Selected 57 features

🔄 Training LSTM for USDCAD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 190
  Features: 57
  Creating sequences...
  Sequence shape: (170, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.5846, Train Acc: 0.718 | Val Loss: 1.2348, Val Acc: 0.429
  Epoch 20/200 - LR: 0.002807 - Train Loss: 0.3620, Train Acc: 0.853 | Val Loss: 1.5662, Val Acc: 0.536
  Epoch 30/200 - LR: 0.005211 - Train Loss: 0.3189, Train Acc: 0.900 | Val Loss: 4.1838, Val Acc: 0.464

  Early stopping at epoch 34

  Final Train Accuracy: 0.906
  Final Val Accuracy:   0.464

📊 Evaluating on Validation set...

  Accuracy: 0.521
  Precision (macro): 0.496
  Recall (macro): 0.496
  F1-Score (macro): 0.494

  Win Rate (excl. timeouts):
    Predicted: 41.7%
    Actual:    35.4%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          18        13
  True Win           10         7

📊 Evaluating on Test set...

  Accuracy: 0.535
  Precision (macro): 0.575
  Recall (macro): 0.561
  F1-Score (macro): 0.522

  Win Rate (excl. timeouts):
    Predicted: 27.9%
    Actual:    55.8%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          15         4
  True Win           16         8

💾 Model saved to /kaggle/working
✅ USDCAD LSTM: 53.5%

================================================================================
TRAINING USDCHF
================================================================================

================================================================================
Training Random Forest for USDCHF
================================================================================

📂 Loading data for USDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 201 samples
  Val:   46 samples
  Test:  46 samples
  Selected 57 features

🌲 Training Random Forest for USDCHF...
  Training samples: 201
  Features: 57

  Train accuracy: 0.915
  Val accuracy:   0.609

  Top 10 Most Important Features:
    OB_Age                                  : 0.0938
    TBM_Reward_Per_Trade_ATR                : 0.0650
    FVG_Distance_to_Price_ATR_ZScore        : 0.0643
    TBM_Risk_Per_Trade_ATR                  : 0.0571
    Distance_to_Entry_ATR                   : 0.0417
    FVG_Depth_ATR_ZScore                    : 0.0406
    FVG_Distance_to_Price_ATR               : 0.0394
    TBM_Bars_to_Hit                         : 0.0370
    OB_Size_ATR_ZScore                      : 0.0335
    FVG_Quality_Fuzzy                       : 0.0329

📊 Evaluating on Validation set...

  Accuracy: 0.609
  Precision (macro): 0.587
  Recall (macro): 0.618
  F1-Score (macro): 0.569

  Win Rate (excl. timeouts):
    Predicted: 54.3%
    Actual:    76.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         4
  True Win           14        21

📊 Evaluating on Test set...

  Accuracy: 0.826
  Precision (macro): 0.829
  Recall (macro): 0.826
  F1-Score (macro): 0.826

  Win Rate (excl. timeouts):
    Predicted: 45.7%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          20         3
  True Win            5        18

💾 Model saved to /kaggle/working
✅ USDCHF Random Forest: 82.6%

================================================================================
Training Neural Network for USDCHF
================================================================================

📂 Loading data for USDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 201 samples
  Val:   46 samples
  Test:  46 samples
  Selected 57 features

🧠 Training Neural Network for USDCHF...
  Device: cuda
  Training samples: 201
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.9386, Train Acc: 0.552 | Val Loss: 0.7822, Val Acc: 0.500
  Epoch 20/200 - LR: 0.002810 - Train Loss: 0.7505, Train Acc: 0.627 | Val Loss: 0.7845, Val Acc: 0.413
  Epoch 30/200 - LR: 0.005218 - Train Loss: 0.6155, Train Acc: 0.692 | Val Loss: 0.5944, Val Acc: 0.630
  Epoch 40/200 - LR: 0.007621 - Train Loss: 0.5548, Train Acc: 0.716 | Val Loss: 0.5296, Val Acc: 0.696
  Epoch 50/200 - LR: 0.009372 - Train Loss: 0.5569, Train Acc: 0.706 | Val Loss: 0.6406, Val Acc: 0.674
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.5179, Train Acc: 0.716 | Val Loss: 0.6461, Val Acc: 0.652
  Epoch 70/200 - LR: 0.009871 - Train Loss: 0.4852, Train Acc: 0.786 | Val Loss: 0.8168, Val Acc: 0.739

  Early stopping at epoch 73

  Final Train Accuracy: 0.672
  Final Val Accuracy:   0.500

📊 Evaluating on Validation set...

  Accuracy: 0.500
  Precision (macro): 0.535
  Recall (macro): 0.547
  F1-Score (macro): 0.480

  Win Rate (excl. timeouts):
    Predicted: 43.5%
    Actual:    76.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           7         4
  True Win           19        16

📊 Evaluating on Test set...

  Accuracy: 0.674
  Precision (macro): 0.677
  Recall (macro): 0.674
  F1-Score (macro): 0.673

  Win Rate (excl. timeouts):
    Predicted: 43.5%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          17         6
  True Win            9        14

💾 Model saved to /kaggle/working
✅ USDCHF Neural Network: 67.4%

================================================================================
Training LSTM for USDCHF
================================================================================

📂 Loading data for USDCHF...
  Excluding timeout samples (TBM_Label == 0)
  Train: 201 samples
  Val:   46 samples
  Test:  46 samples
  Selected 57 features

🔄 Training LSTM for USDCHF...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 201
  Features: 57
  Creating sequences...
  Sequence shape: (181, 20, 57)
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.6554, Train Acc: 0.657 | Val Loss: 0.8136, Val Acc: 0.423
  Epoch 20/200 - LR: 0.002806 - Train Loss: 0.5819, Train Acc: 0.718 | Val Loss: 1.0702, Val Acc: 0.462
  Epoch 30/200 - LR: 0.005210 - Train Loss: 0.4186, Train Acc: 0.834 | Val Loss: 1.3417, Val Acc: 0.538

  Early stopping at epoch 36

  Final Train Accuracy: 0.890
  Final Val Accuracy:   0.423

📊 Evaluating on Validation set...

  Accuracy: 0.261
  Precision (macro): 0.282
  Recall (macro): 0.203
  F1-Score (macro): 0.224

  Win Rate (excl. timeouts):
    Predicted: 45.7%
    Actual:    76.1%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           1        10
  True Win           24        11

📊 Evaluating on Test set...

  Accuracy: 0.587
  Precision (macro): 0.596
  Recall (macro): 0.587
  F1-Score (macro): 0.577

  Win Rate (excl. timeouts):
    Predicted: 34.8%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          17         6
  True Win           13        10

💾 Model saved to /kaggle/working
✅ USDCHF LSTM: 58.7%

================================================================================
TRAINING USDJPY
================================================================================

================================================================================
Training Random Forest for USDJPY
================================================================================

📂 Loading data for USDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 270 samples
  Val:   50 samples
  Test:  53 samples
  Selected 57 features

🌲 Training Random Forest for USDJPY...
  Training samples: 270
  Features: 57

  Train accuracy: 0.941
  Val accuracy:   0.840

  Top 10 Most Important Features:
    OB_Age                                  : 0.1612
    FVG_Distance_to_Price_ATR_ZScore        : 0.0663
    TBM_Risk_Per_Trade_ATR                  : 0.0589
    TBM_Reward_Per_Trade_ATR                : 0.0558
    Distance_to_Entry_ATR                   : 0.0526
    FVG_Distance_to_Price_ATR               : 0.0477
    FVG_Depth_ATR_ZScore                    : 0.0378
    OB_Displacement_ATR_ZScore              : 0.0314
    Displacement_Mag_ZScore                 : 0.0280
    BOS_Dist_ATR_ZScore                     : 0.0267

📊 Evaluating on Validation set...

  Accuracy: 0.840
  Precision (macro): 0.842
  Recall (macro): 0.840
  F1-Score (macro): 0.840

  Win Rate (excl. timeouts):
    Predicted: 46.0%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          22         3
  True Win            5        20

📊 Evaluating on Test set...

  Accuracy: 0.679
  Precision (macro): 0.673
  Recall (macro): 0.683
  F1-Score (macro): 0.672

  Win Rate (excl. timeouts):
    Predicted: 52.8%
    Actual:    62.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          14         6
  True Win           11        22

💾 Model saved to /kaggle/working
✅ USDJPY Random Forest: 67.9%

================================================================================
Training Neural Network for USDJPY
================================================================================

📂 Loading data for USDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 270 samples
  Val:   50 samples
  Test:  53 samples
  Selected 57 features

🧠 Training Neural Network for USDJPY...
  Device: cuda
  Training samples: 270
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001045 - Train Loss: 0.9343, Train Acc: 0.578 | Val Loss: 0.7005, Val Acc: 0.620
  Epoch 20/200 - LR: 0.002808 - Train Loss: 0.6939, Train Acc: 0.622 | Val Loss: 0.6357, Val Acc: 0.620
  Epoch 30/200 - LR: 0.005214 - Train Loss: 0.5969, Train Acc: 0.689 | Val Loss: 0.6959, Val Acc: 0.600
  Epoch 40/200 - LR: 0.007616 - Train Loss: 0.5717, Train Acc: 0.700 | Val Loss: 1.2696, Val Acc: 0.700
  Epoch 50/200 - LR: 0.009369 - Train Loss: 0.5865, Train Acc: 0.700 | Val Loss: 0.7352, Val Acc: 0.620
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.6830, Train Acc: 0.744 | Val Loss: 0.6632, Val Acc: 0.640
  Epoch 70/200 - LR: 0.009872 - Train Loss: 0.6146, Train Acc: 0.689 | Val Loss: 0.6113, Val Acc: 0.620

  Early stopping at epoch 78

  Final Train Accuracy: 0.722
  Final Val Accuracy:   0.680

📊 Evaluating on Validation set...

  Accuracy: 0.680
  Precision (macro): 0.734
  Recall (macro): 0.680
  F1-Score (macro): 0.660

  Win Rate (excl. timeouts):
    Predicted: 74.0%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        14
  True Win            2        23

📊 Evaluating on Test set...

  Accuracy: 0.679
  Precision (macro): 0.733
  Recall (macro): 0.585
  F1-Score (macro): 0.555

  Win Rate (excl. timeouts):
    Predicted: 90.6%
    Actual:    62.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           4        16
  True Win            1        32

💾 Model saved to /kaggle/working
✅ USDJPY Neural Network: 67.9%

================================================================================
Training LSTM for USDJPY
================================================================================

📂 Loading data for USDJPY...
  Excluding timeout samples (TBM_Label == 0)
  Train: 270 samples
  Val:   50 samples
  Test:  53 samples
  Selected 57 features

🔄 Training LSTM for USDJPY...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 270
  Features: 57
  Creating sequences...
  Sequence shape: (250, 20, 57)
  Epoch 10/200 - LR: 0.001044 - Train Loss: 0.5595, Train Acc: 0.708 | Val Loss: 0.9300, Val Acc: 0.533
  Epoch 20/200 - LR: 0.002805 - Train Loss: 0.4463, Train Acc: 0.820 | Val Loss: 1.0805, Val Acc: 0.633
  Epoch 30/200 - LR: 0.005208 - Train Loss: 0.1381, Train Acc: 0.948 | Val Loss: 3.2403, Val Acc: 0.567

  Early stopping at epoch 33

  Final Train Accuracy: 0.928
  Final Val Accuracy:   0.533

📊 Evaluating on Validation set...

  Accuracy: 0.480
  Precision (macro): 0.480
  Recall (macro): 0.480
  F1-Score (macro): 0.479

  Win Rate (excl. timeouts):
    Predicted: 46.0%
    Actual:    50.0%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          13        12
  True Win           14        11

📊 Evaluating on Test set...

  Accuracy: 0.491
  Precision (macro): 0.546
  Recall (macro): 0.542
  F1-Score (macro): 0.488

  Win Rate (excl. timeouts):
    Predicted: 30.2%
    Actual:    62.3%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          15         5
  True Win           22        11

💾 Model saved to /kaggle/working
✅ USDJPY LSTM: 49.1%

================================================================================
TRAINING XAUUSD
================================================================================

================================================================================
Training Random Forest for XAUUSD
================================================================================

📂 Loading data for XAUUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 252 samples
  Val:   62 samples
  Test:  66 samples
  Selected 57 features

🌲 Training Random Forest for XAUUSD...
  Training samples: 252
  Features: 57

  Train accuracy: 0.960
  Val accuracy:   0.661

  Top 10 Most Important Features:
    OB_Age                                  : 0.1018
    FVG_Distance_to_Price_ATR_ZScore        : 0.0580
    TBM_Risk_Per_Trade_ATR                  : 0.0509
    FVG_Distance_to_Price_ATR               : 0.0505
    TBM_Reward_Per_Trade_ATR                : 0.0424
    TBM_Bars_to_Hit                         : 0.0415
    ATR_ZScore                              : 0.0384
    Trend_Bias_Indicator                    : 0.0360
    atr                                     : 0.0347
    RSI_Normalized                          : 0.0346

📊 Evaluating on Validation set...

  Accuracy: 0.661
  Precision (macro): 0.666
  Recall (macro): 0.665
  F1-Score (macro): 0.661

  Win Rate (excl. timeouts):
    Predicted: 45.2%
    Actual:    53.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          21         8
  True Win           13        20

📊 Evaluating on Test set...

  Accuracy: 0.621
  Precision (macro): 0.568
  Recall (macro): 0.570
  F1-Score (macro): 0.569

  Win Rate (excl. timeouts):
    Predicted: 66.7%
    Actual:    68.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           9        12
  True Win           13        32

💾 Model saved to /kaggle/working
✅ XAUUSD Random Forest: 62.1%

================================================================================
Training Neural Network for XAUUSD
================================================================================

📂 Loading data for XAUUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 252 samples
  Val:   62 samples
  Test:  66 samples
  Selected 57 features

🧠 Training Neural Network for XAUUSD...
  Device: cuda
  Training samples: 252
  Features: 57
  Architecture: 57 -> 512 -> 256 -> 128 -> 64 -> 3
  Epoch 10/200 - LR: 0.001046 - Train Loss: 0.8257, Train Acc: 0.583 | Val Loss: 0.6687, Val Acc: 0.597
  Epoch 20/200 - LR: 0.002809 - Train Loss: 0.5967, Train Acc: 0.687 | Val Loss: 0.7018, Val Acc: 0.677
  Epoch 30/200 - LR: 0.005216 - Train Loss: 0.6223, Train Acc: 0.694 | Val Loss: 0.6023, Val Acc: 0.645
  Epoch 40/200 - LR: 0.007618 - Train Loss: 0.5834, Train Acc: 0.738 | Val Loss: 0.6403, Val Acc: 0.548
  Epoch 50/200 - LR: 0.009370 - Train Loss: 0.5570, Train Acc: 0.726 | Val Loss: 0.7185, Val Acc: 0.629
  Epoch 60/200 - LR: 0.010000 - Train Loss: 0.6240, Train Acc: 0.702 | Val Loss: 0.6976, Val Acc: 0.548
  Epoch 70/200 - LR: 0.009872 - Train Loss: 0.4209, Train Acc: 0.802 | Val Loss: 0.8413, Val Acc: 0.613
  Epoch 80/200 - LR: 0.009499 - Train Loss: 0.4694, Train Acc: 0.762 | Val Loss: 0.7331, Val Acc: 0.516

  Early stopping at epoch 83

  Final Train Accuracy: 0.810
  Final Val Accuracy:   0.613

📊 Evaluating on Validation set...

  Accuracy: 0.613
  Precision (macro): 0.611
  Recall (macro): 0.609
  F1-Score (macro): 0.609

  Win Rate (excl. timeouts):
    Predicted: 56.5%
    Actual:    53.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          16        13
  True Win           11        22

📊 Evaluating on Test set...

  Accuracy: 0.576
  Precision (macro): 0.498
  Recall (macro): 0.498
  F1-Score (macro): 0.498

  Win Rate (excl. timeouts):
    Predicted: 71.2%
    Actual:    68.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss           6        15
  True Win           13        32

💾 Model saved to /kaggle/working
✅ XAUUSD Neural Network: 57.6%

================================================================================
Training LSTM for XAUUSD
================================================================================

📂 Loading data for XAUUSD...
  Excluding timeout samples (TBM_Label == 0)
  Train: 252 samples
  Val:   62 samples
  Test:  66 samples
  Selected 57 features

🔄 Training LSTM for XAUUSD...
  Device: cuda
  Lookback window: 20 candles
  Training samples: 252
  Features: 57
  Creating sequences...
  Sequence shape: (232, 20, 57)
  Epoch 10/200 - LR: 0.001044 - Train Loss: 0.5442, Train Acc: 0.746 | Val Loss: 0.8816, Val Acc: 0.405
  Epoch 20/200 - LR: 0.002805 - Train Loss: 0.5004, Train Acc: 0.737 | Val Loss: 1.2000, Val Acc: 0.405
  Epoch 30/200 - LR: 0.005208 - Train Loss: 0.3047, Train Acc: 0.897 | Val Loss: 1.2936, Val Acc: 0.357

  Early stopping at epoch 32

  Final Train Accuracy: 0.862
  Final Val Accuracy:   0.405

📊 Evaluating on Validation set...

  Accuracy: 0.435
  Precision (macro): 0.440
  Recall (macro): 0.445
  F1-Score (macro): 0.428

  Win Rate (excl. timeouts):
    Predicted: 35.5%
    Actual:    53.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          17        12
  True Win           23        10

📊 Evaluating on Test set...

  Accuracy: 0.394
  Precision (macro): 0.434
  Recall (macro): 0.429
  F1-Score (macro): 0.392

  Win Rate (excl. timeouts):
    Predicted: 37.9%
    Actual:    68.2%

  Confusion Matrix:
              Pred Loss  Pred Win
  True Loss          11        10
  True Win           30        15

💾 Model saved to /kaggle/working
✅ XAUUSD LSTM: 39.4%

================================================================================
TRAINING COMPLETE - SUMMARY
================================================================================

AUDCAD:
  RandomForest   : 67.8%
  NeuralNetwork  : 61.0%
  LSTM           : 40.7%

AUDCHF:
  RandomForest   : 66.7%
  NeuralNetwork  : 62.2%
  LSTM           : 62.2%

AUDJPY:
  RandomForest   : 70.6%
  NeuralNetwork  : 58.8%
  LSTM           : 43.1%

AUDNZD:
  RandomForest   : 78.0%
  NeuralNetwork  : 70.7%
  LSTM           : 46.3%

AUDUSD:
  RandomForest   : 61.1%
  NeuralNetwork  : 55.6%
  LSTM           : 33.3%

EURUSD:
  RandomForest   : 72.3%
  NeuralNetwork  : 66.0%
  LSTM           : 57.4%

GBPUSD:
  RandomForest   : 65.9%
  NeuralNetwork  : 50.0%
  LSTM           : 56.8%

USDCAD:
  RandomForest   : 69.8%
  NeuralNetwork  : 55.8%
  LSTM           : 53.5%

USDCHF:
  RandomForest   : 82.6%
  NeuralNetwork  : 67.4%
  LSTM           : 58.7%

USDJPY:
  RandomForest   : 67.9%
  NeuralNetwork  : 67.9%
  LSTM           : 49.1%

XAUUSD:
  RandomForest   : 62.1%
  NeuralNetwork  : 57.6%
  LSTM           : 39.4%